{
  "name": "league",
  "version": "1.0.0",
  "description": "",
  "main": "go-fish-game-web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "start-server": "node src/go-fish-server.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4",
    "inquirer": "^6.2.1",
    "jquery": "^3.4.0",
    "jquery-toast-plugin": "^1.3.2",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.3.1"
  }
}
